DATABASE C:\Program Files (x86)\USGS\Phreeqc Interactive 3.8.6-17100\database\phreeqc.dat
TITLE Peridotite dissolution in rainwater (batch kinetic model)

########################################
# 1. Peridotite phases (test)
# Stequiometry from Gleeeson et al 2004
########################################

PHASES
Enstatite
    Mg1.75Fe0.25Si2O6 + 4H+ + 2H2O = 1.75Mg+2 + 0.25Fe+2 + 2H4SiO4
    -log_k     24.8
    -delta_h   -12.25 kcal

# Murphy and Helgeson (1989)

Dolomite
	CaMg(CO3)2 = Ca+2 + Mg+2 + 2 CO3-2
	-log_k -17.09
	-delta_h -9.436 kcal
	-analytic 31.283 -0.0898 -6438 # 25°C: Hemingway and Robie, 1994; 50–175°C: Bénézeth et al., 2018, GCA 224, 262-275
	-Vm 64.5

# PHREEQC database

Olivine # As forsterite
    Mg1.8Fe0.2SiO4 + 4H+ = 1.8Mg+2 + 0.2Fe+2 + H4SiO4
    -log_k     28.306
    -delta_h   -48.578 kcal

# Ball & Nordstrom (1991)

Lizardite
    Mg2.6Fe0.4Si2O5(OH)4 + 6H+ = 2.6Mg+2 + 0.4Fe+2 + 2H4SiO4 + H2O
    -log_k     33.43  
    -delta_h   74 kJ/mol # Werner et al 2014

# (GECO Project, 2021) chemical reaction and logk

Pyrolusite # Instead of Birmessite
	MnO2:H2O + 4 H+ + 2 e- = Mn+2 + 3 H2O
	-log_k 41.38
	-delta_h -65.11 kcal
# PHREEQC Database

Magnesite
    MgCO3 = Mg+2 + CO3-2
    -log_k   -8.03
    -delta_h -7.34 kcal
# log_k:    Pokrovsky & Schott (1999), Table 4; tomado de
#           Christ & Hostetler (1970); Nordstrom et al. (1990)
# delta_h:  Calculado por Ley de Hess:
#           ?H°rxn = ?H°f(Mg2+) + ?H°f(CO3 2-) - ?H°f(MgCO3)
#           = (-466.80) + (-677.14) - (-1113.3) = -30.64 kJ/mol = -7.32 kcal/mol
#           ?H°f(MgCO3): Robie & Hemingway (1995), USGS Bulletin 2131
#           ?H°f(Mg2+):  Csonka et al. (1979), J. Chem. Thermodynamics 11, 141
#           ?H°f(CO3 2-): Wagman et al. (1982), NBS Tables, J. Phys. Chem. Ref. Data 11

Siderite
	FeCO3 = Fe+2 + CO3-2
	-log_k -10.89
	-delta_h -2.48 kcal
	-Vm 29.2
# PHREEQC database

Rhodochrosite
	MnCO3 = Mn+2 + CO3-2
	-log_k -11.13
	-delta_h -1.43 kcal
	-Vm 31.1
# PHREEQC database

Aragonite
	CaCO3 = CO3-2 + Ca+2
	-log_k -8.336
	-delta_h -2.589 kcal
	-analytic -171.9773 -0.077993 2903.293 71.595
	-Vm 34.04
# PHREEQC database

Calcite
	CaCO3 = CO3-2 + Ca+2
	-log_k -8.48
	-delta_h -2.297 kcal
	-analytic 17.118 -0.046528 -3496 # 0 - 250°C, Ellis, 1959, Plummer and Busenberg, 1982
	-Vm 36.9 cm3/mol # MW (100.09 g/mol) / rho (2.71 g/cm3)
# PHREEQC database

########################################
# 2. Rainwater equilibrated with atmosphere
########################################

SOLUTION 1
    temp 27
    pH   5.5
    pe   4
    units mol/kgw
    Alkalinity 0


EQUILIBRIUM_PHASES 1
    CO2(g)      -3.5   # abierto a la atmosfera, ppm ~ 440
    Dolomite     0.0   0.0171
    Pyrolusite   0.0   0.0171
    Magnesite    0.0   0.0
    Siderite     0.0   0.0
    Rhodochrosite 0.0  0.0
    Calcite      0.0   0.0
    Aragonite    0.0   0.0

########################################
# 2. Kinetic rate law  taken from Palandri & Kharaka 2004
########################################

RATES
Olivine
-start
10 moles = 0
20 IF (M <= 1e-20) THEN GOTO 200
30 IF (SI("Olivine") >= 0) THEN GOTO 200

40 rssa      = PARM(1)
50 r_conc    = PARM(2)
60 por       = PARM(3)
70 afrac     = PARM(4)
80 vol       = PARM(5)
90 a0 = rssa * r_conc * afrac / por

100 dif_temp = 1/TK - 1/298.15

110 k_acid  = 10^(-6.85)
120 e_acid  = 67.2
130 n_acid  = 0.47
140 k_neut  = 10^(-10.64)
150 e_neut  = 79
160 hplus = ACT("H+")

170 r_acid = k_acid * EXP((-e_acid/8.314e-3)*dif_temp) * (hplus^n_acid)
180 r_neut = k_neut * EXP((-e_neut/8.314e-3)*dif_temp)
190 r_total = r_acid + r_neut

200 rate = (a0/vol) * (M/M0)^0.67 * r_total * (1-SR("Olivine"))
210 moles = rate * TIME
220 SAVE moles
-end

Enstatite
-start
10 moles = 0
20 IF (M <= 1e-20) THEN GOTO 200
30 IF (SI("Enstatite") >= 0) THEN GOTO 200

40 rssa      = PARM(1)
50 r_conc    = PARM(2)
60 por       = PARM(3)
70 afrac     = PARM(4)
80 vol       = PARM(5)
90 a0 = rssa * r_conc * afrac / por

100 dif_temp = 1/TK - 1/298.15

110 k_acid  = 10^(-9.02)
120 e_acid  = 80
130 n_acid  = 0.6
140 k_neut  = 10^(-12.72)
150 e_neut  = 80
160 hplus = ACT("H+")

170 r_acid = k_acid * EXP((-e_acid/8.314e-3)*dif_temp) * (hplus^n_acid)
180 r_neut = k_neut * EXP((-e_neut/8.314e-3)*dif_temp)
190 r_total = r_acid + r_neut

200 rate = (a0/vol) * (M/M0)^0.67 * r_total * (1-SR("Enstatite"))
210 moles = rate * TIME
220 SAVE moles
-end

Lizardite
-start
10 moles = 0
20 IF (M <= 1e-20) THEN GOTO 230
30 IF (SI("Lizardite") >= 0) THEN GOTO 230
40 IF (M0 <= 0) THEN GOTO 230

50 rssa      = PARM(1)
60 r_conc    = PARM(2)
70 por       = PARM(3)
80 afrac     = PARM(4)
90 vol       = PARM(5)
100 a0 = rssa * r_conc * afrac / por

110 dif_temp = 1/TK - 1/298.15

120 k_acid  = 10^(-5.70)
130 e_acid  = 75.5
140 n_acid  = 0.8
150 k_neut  = 10^(-12.40)
160 e_neut  = 56.6
170 hplus = ACT("H+")

180 r_acid = k_acid * EXP((-e_acid/8.314e-3)*dif_temp) * (hplus^n_acid)
190 r_neut = k_neut * EXP((-e_neut/8.314e-3)*dif_temp)
200 r_total = r_acid + r_neut

210 rate = (a0/vol) * (M/M0)^0.67 * r_total * (1-SR("Lizardite"))
220 IF (rate * TIME > M) THEN rate = M / TIME * 0.9

230 moles = rate * TIME
240 SAVE moles
-end

########################################
# 4. Kinetic block
########################################

KINETICS 1
Olivine # As forsterite
    -formula  Mg1.8Fe0.2SiO4 1.0
    -m0  0.02004
    -m   0.02004
    -parms  0.3276 25 0.14 0.1172 1.0
    -tol 1e-9

Enstatite
    -formula  Mg1.75Fe0.25SiO3 1.0
    -m0  0.03216
    -m   0.03216
    -parms  0.3276 25 0.14 0.2738 1.0
    -tol 1e-9

Lizardite
    -formula  Mg2.6Fe0.4Si2O5(OH)4 1.0
    -m0  0.04489
    -m   0.04489
    -parms  0.3276 25 0.14 0.489 1.0
    -tol 1e-9

-steps 315360000 in 3650 # 10 ańos en pasos de 1 día
INCREMENTAL_REACTIONS true

########################################
# 5. Output for Mg and Si concentrations
########################################
# 5. Selected output
########################################

SELECTED_OUTPUT
    -file     Peridotite.txt
    -reset    false
    -high_precision true

USER_PUNCH
-headings time_d pH Olivine Enstatite Lizardite Magnesite Siderite Dolomite Rhodochrosite Mg Fe Si C HCO3 MgHCO3 FeHCO3 CO3 CO2aq
-start
10 t      = TOTAL_TIME / 86400
20 pH_val = -LA("H+")

# Moles actuales de cada fase mineral
30 ol_mol  = KIN("Olivine")
31 en_mol  = KIN("Enstatite")
32 liz_mol  = KIN("Lizardite")

33 mag_mol = EQUI("Magnesite")
34 sid_mol = EQUI("Siderite")
35 dol_mol = EQUI("Dolomite")
36 rho_mol = EQUI("Rhodochrosite")
37 dol_mol = EQUI("Dolomite")
38 dol_mol = EQUI("Dolomite")

# Concentraciones de cationes en solución (mol/kg x1e5)
40 Mg_val  = TOT("Mg") * 1e5
50 Fe_val  = TOT("Fe") * 1e5
60 Si_val  = TOT("Si") * 1e5
70 C_val   = TOT("C")  * 1e5

# Especiación del carbono en solución (mol/kg x1e5)
80 HCO3_val   = MOL("HCO3-")   * 1e5
90 MgHCO3_val = MOL("MgHCO3+") * 1e5
100 FeHCO3_val = MOL("FeHCO3+") * 1e5
110 CO3_val    = MOL("CO3-2")   * 1e5
120 CO2aq_val  = MOL("CO2")     * 1e5

130 PUNCH t, pH_val, ol_mol, en_mol, liz_mol, mag_mol, sid_mol, dol_mol, rho_mol, Mg_val, Fe_val, Si_val, C_val, HCO3_val, MgHCO3_val, FeHCO3_val, CO3_val, CO2aq_val
-end

########################################
# 6. Output monitoring
########################################

USER_GRAPH 1
    -chart_title "Mineral moles over time"
    -axis_titles "Time (years)" "Moles"
    -axis_scale x_axis 0 10
    -initial_solutions false
-start
10 graph_x TOTAL_TIME / 31536000
20 graph_y KIN("Olivine")        # olivino restante
30 graph_y EQUI("Magnesite")     # magnesita precipitada
40 graph_y EQUI("Aragonite")      # siderita precipitada
-end

USER_GRAPH 2
    -chart_title "pH over time"
    -axis_titles "Time (years)" "pH"
    -axis_scale x_axis 0 10
    -initial_solutions false
-start
10 graph_x TOTAL_TIME / 31536000
20 graph_y -LA("H+")
-end

END